APP_ENV=dev

# Config
BC_ROOT_PATH=D:/beyon/common
CONFIG_FILE_PATH="/config"
MT_ID_DFN_CONFIG_TEMPLATE=mt_id_dfn_config_template
MT_ORG_PROMPT_CONFIG_TEMPLATE=mt_org_prompt_config_template

PRELOAD_TEMPLATES=MT_ID_DFN_CONFIG_TEMPLATE, MT_ORG_PROMPT_CONFIG_TEMPLATE

#Load all templates Y/N
LOAD_ALL_TEMPLATES=N


#########################################
#  Service Discovery Config           
#########################################
MODEL_INFERENCE_SERVICE="modelinference-service"

################################
# Consul Service Discovery
################################
CONSUL_SERVICE_WATCHER_TIMEOUT=600
CONSUL_SERVICE_WATCHER_INTERVAL=2
CONSUL_SERVICE_GRPC_PREFER="grpc_port"